language: node_js
node_js:
  - "10"
before_deploy: npm run build
deploy:
  provider: npm
  email: tanjiahui2015@foxmail.com
  cleanup: false
  api_key:
    secure: "$NPM_TOKEN"
  on:
    tags: true
  tag: latest
